[pytest]
#执行命令
addopts = -vs --html == 'D:\python\python\python\auto\report\report.html' --reruns 2
#配置用例执行位置
testpaths = ''
#配置修改默认的模块规则
python_files= 以后什么开头的_*.py 测速用例 一般使用test_*.py
#配置修改默认的类规则
python_class = Test*
#配置修改默认的用例规则
pytest_functions = test_*
#配置基础路径
base_url= 'http://'
#配置标记
markers = 
    smoke:冒烟测试
    